
.wrapper{
	width: 1320px;
	height: 800px;
	padding:20px 10px 20px 20px;
	background-color:silver;
}

.gameWindow{
	width:1320px;
	height:650px;
}
.gameWindow div{
	width: 300px;
	height:300px;
	display:inline-block;
	margin-right:20px;
	margin-bottom:20px;
	vertical-align:top;
}
img{
	width: 294px;
	height:294px;
	border:3px solid black;
}
.restore{
	color:white;
	width:80px;
	height:25px;
	padding:10px 5px 5px 5px;
	border-radius:5px;
	border:1px solid white;
	background-color:green;
	text-align:center;
}