
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML Table</title>
		<style>
			.responsive-card-table {
			  border-collapse: collapse;
			}

			.responsive-card-table.unstriped tbody {
			  background-color: transparent;
			}

			.responsive-card-table th {
			  background-color: #e6e6e6;
			}

			.responsive-card-table tr,
			.responsive-card-table th,
			.responsive-card-table td {
			  border: 1px solid #0a0a0a;
			}
			.responsive-card-table td, .responsive-card-table th {
				padding-left:4px;
				padding-right:4px;
			}
			@media screen and (max-width: 640px) {
			  .responsive-card-table {
				
			  }
			  .responsive-card-table thead tr {
				position: absolute;
				top: -9999em;
				left: -9999em;
			  }
			  .responsive-card-table tr {
				border: 1px solid #0a0a0a;
				display: block;
			  }
			  .responsive-card-table tr + tr {
				margin-top: 1.5rem;
			  }
			  .responsive-card-table td {
				border: none;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-justify-content: flex-start;
					-ms-flex-pack: start;
						justify-content: flex-start;
				-webkit-align-items: center;
					-ms-flex-align: center;
						align-items: center;
				border-bottom: 1px solid #0a0a0a;
				padding-left: 50%;
				position: relative;
			  }
			  .responsive-card-table td:before {
				content: attr(data-label);
				display: inline-block;
				font-weight: bold;
				line-height: 1.5;
				margin-left: -100%;
				width: 100%;
				position: relative;
				z-index: 1;
			  }
			  .responsive-card-table td:after {
				content: '';
				position: absolute;
				background: #e6e6e6;
				width: 45%;
				height: 95%;
				left: 1px;
				top: 1px;
				z-index: 0;
			  }
			}
		</style>
	</head>
	<body>
		<table class="responsive-card-table unstriped">
			<thead>
				<tr>
					<th>User #</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Full Name</th>
					<th>Full Name In upper case</th>
					<th>Length of full name</th>
				</tr>
			</thead>
			<tbody>
				{% for i in range(data|length) %}
				<tr>
					<td data-label="User #"> {{i+1}} </td>
					<td data-label="First Name">{{data[i]["first_name"]}}</td>
					<td data-label="Last Name">{{data[i]["last_name"]}}</td>
					<td data-label="Full Name">{{data[i]["first_name"]}} {{data[i]["last_name"]}} </td>
					<td data-label="Full Name Upper Case">{{data[i]["first_name"].upper()}} {{data[i]["last_name"].upper()}} </td>
					<td data-label="Full Name Upper Case">{{data[i]["first_name"]|length + data[i]["last_name"] | length}} </td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</body>
</html>