<!DOCTYPE html>
<html>
<head>
	<script src= 'https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>ninja-to-cat</title>
</head>
<body>
	<script>
		$(document).ready(function(){
		
			$('img').click(function(){
				var temp = $(this).attr('src');
				$(this).attr('src',$(this).attr('data-alt-src'));
				$(this).attr('data-alt-src', temp);
			});
		});
	</script>
	<div class = "wrapper">
		<h2>Ninja to Cat</h2>
		<div class = "gameWindow">
			<img src='img/ninja0.png' data-alt-src='img/cat0.png'>
			<img src='img/ninja1.png' data-alt-src='img/cat1.png'>
			<img src='img/ninja2.png' data-alt-src='img/cat2.png'>
			<img src='img/ninja3.png' data-alt-src='img/cat3.png'>
			<img src='img/ninja4.png' data-alt-src='img/cat4.png'>
		</div>
	</div>
</body>
</html>