<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Jayne Doe</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
        <div id="topBar">
			<h1> Jayne Doe</h1>
			<h2>Master of shadows and the Internet!</h2>
		</div>
        <div id="wrapper">
		
		 <div class = "top" id = "portrait"> <img src = "images/photo_of_me.jpg" alt="My Portrait"></div>
		 <div class = "top" id = "about">
			<h3><span>About...</span></h3>
			<p>Hello! I'm an extremely driven and creative Full Stack Developer
			who is currently open for career opportunities as a front-end or
			back-end web developer in the Greater Seattle Area.
			<br><br>
			I'm a recent graduate of Coding Dojo, a coding school located in
			Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable
			of learning new technolgies very quickly, and am always looking
			for opportunities to further expand my skills and grow as a
			developer.
			<br><br>
			<a href = "">Continue reading...</a></p>
		 </div>
		 <br>
		 <div class = "project">
			<h3><span>La Mode</span></h3>
			<img src = "images/lamode.png" alt="La Mode">
			<p>La Mode is an Ecommerce website for
			designed to market vvarious clothing
			products. Users are able to view the
			available garments, select their desired
			quantity, and compile a shopping cart for
			making a final purchase.</p>
			<h3><span>Technologies:</span></h3>
			<div class = "technologies">
				<img src = "images/php.png" alt="PHP">
				<img src = "images/codeigniter.png" alt="CodeIgniter">
				<img src = "images/jQuery.png" alt="jQuery">
				<img src = "images/ajax.png" alt="AJAX">
				<img src = "images/mysql.png" alt="MySQL">
				<img src = "images/HTML.png" alt="HTML">
				<img src = "images/CSS.png" alt="CSS">
				<img src = "images/bootstrap.png" alt="Bootstrap">
				<br>
				<h4><a href=""><span>La Mode</span></a></h4>
			</div>
		 </div>
		 <div class = "project">
			<h3><span>Family Contacts</span></h3>
			<img src = "images/familycontacts.png" alt="Family Contacts">
			<p>Family Contacts is a free application for
			managing, sharing, and visualizing your
			family relationships for both extended and
			immediate family. As an essential feature
			of the project, your log-in information
			determines who you can see and reveals
			how people are related to you.</p>
			<h3><span>Technologies:</span></h3>
			<div class = "technologies">
				<img src = "images/JavaScript.png" alt="JavaScript">
				<img src = "images/mongodb.png" alt="Mongo DB">
				<img src = "images/expressjs.png" alt="expressjs">
				<img src = "images/angular.png" alt="Angular">
				<img src = "images/nodejs.png" alt="Node.js">
				<img src = "images/HTML.png" alt="HTML">
				<img src = "images/CSS.png" alt="CSS">
				<img src = "images/socket.png" alt="Socket">
				<br>
				<h4><a href=""><span>Family Contacts</span></a></h4>
			</div>
		 </div>
		 <div class = "project">
			<h3><span>fiveEleven</span></h3>
			<img src = "images/fiveEleven.png" alt="fiveEleven">
			<p>Five Eleven is a data visualization project
			built on the Python software stack. The
			application transforms the developer job-
			hunt into a more visual, user friendly
			experience. Based on location, technlogy
			popularity, and other vast data sets, users
			may easily visualize the varying sizes
			and concentrations of the junior developer job
			market across the nation.</p>
			<h3><span>Technologies:</span></h3>
			<div class = "technologies">
				<img src = "images/python.png" alt="Python">
				<img src = "images/django.png" alt="Django">
				<img src = "images/d3.png" alt="d3.js">
				<img src = "images/angular.png" alt="Angular">
				<img src = "images/sqlite.png" alt="SQLlite">
				<img src = "images/HTML.png" alt="HTML">
				<img src = "images/CSS.png" alt="CSS">
				<img src = "images/JavaScript.png" alt="JavaScript">
				<img src = "images/materialize.png" alt="Materialize">
				<br>
				<h4><a href =""><span>fiveEleven</span></a></h4>
			</div>
		 </div>
		 
        </div><!-- end of wrapper -->
		
		<div id = "bottomBar">
			<p>
				<span>jdoe@gmails.com | 206-555-1212</span>
			</p>
			<span id ="socialMedia">
				<img src = "images/github.png" alt="github"><a href = "">jaynedev</a>
				<img src = "images/linkedin.png" alt="LinkedIn"><a href = "">jayne-doe</a>
				<img src = "images/twitter.png" alt="Twitter"><a href = "">jdtweets</a>
				<img src = "images/codepen.png" alt="Code Pen"><a href = "">jaynedev</a>
			</span>
		</div>
   </body>
</html>