/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*End of CSS reset*/

#topBar{
	background-color:#FDFDFD;
	padding:10px 0px;
}
h1{
	font-size:190%;
	font-weight: bold;
	font-family:"Comic Sans MS", cursive, sans-serif;
	display: inline-block;
}
h2{
	font-size: 140%;
	font-weight: bold;
	font-family:Arial, Helvetica, sans-serif;
	display:inline-block;
	text-align:right;
}
#wrapper{
	min-height: 700px;
	background: linear-gradient(to right, #4A363E, #6F5964, #4A363E);
	position:relative;
	padding:15px 15px;
}
.portrait{
	display: inline-block;
}
.portrait img{
	width:99%;
	height:99%;
	border: 5px solid grey;
	margin-left:-1px;
}
.about{
	position:relative;
	background-color: white;
	display: inline-block;
	vertical-align:top;
}
.about p{
	margin:10px;
	font-family:Arial, Helvetica, sans-serif;
}
.about, .project{
	background: linear-gradient(to right, #F8F5F8, #DDD0DD)
}
.project{
	position:relative;
	background-color: white;
	display: inline-block;
}
.project p{
	text-align:justify;
	padding:5px;
}
h3{
	height:40px;
	background: linear-gradient(#ADACB1,#878693,#ADACB1);
}
h3 span{
	position:relative;
	top:12px;
	left:15px;
	color:white;
	font-weight:bold;
	font-size:120%;
}
h4{
	width: inherit;
	text-align:center;
}
h4 span{
	display:inline-block;
	position:relative;
	background-color: #407D61;
	color: white;
	border-radius:5px;
	padding: 3px;
	font-size:90%;
	border:1px solid black;
}

.project img{
	width: inherit;
	border: 1px solid gray;
	border-left: 0;
	border-right: 0;
}
.project p{
	height:160px;
}
.technologies img{
	position:relative;
	width:40px;
	height:40px;
	display: inline-block;
	margin: 10px 5px 5px 5px;
	border:0;
}
.bottomBar{
	background-color:#FDFDFD;
	position:relative;
	padding-top:10px;
	text-align:center;
}
#socialMedia img{
	position:relative;
	width:20px;
	height:20px;
	margin:3px;
	top:9px;
	display:inline-block;
}
.bottomBar a{
	color:black;
	font-style:italic;
	margin-left:1px;
	display:inline-block;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: lighter;
	font-size:90%;
}


@media only screen and (max-width: 480px){
    .sm-0 {
		display: none;
		margin:0;
		padding:0;
    }
	.sm-1{
		width:25%;
		display:inline-block;
		vertical-align:top;
	}
	.sm-2{
		width:49%;
		display:inline-block;
		vertical-align:top;
		margin-right:1%;
		margin-bottom:10px;
	}
	.sm-4{
		width:100%;
		display:inline-block;
		vertical-align:top;
		margin-bottom:15px;
	}
}
@media only screen and (min-width: 481px){
	.med-0{
		display:none;
		margin:0;
		padding:0;
	}
    .med-1 {
		width: 25%;
		display:inline-block;
		vertical-align:top;
		margin-right:2%;
		margin-bottom:15px;
    }
    .med-2 {
		width: 48%;
		display:inline-block;
		vertical-align:top;
		margin-right:1%;
		margin-bottom:15px;
    }
    .med-3 {
		width: 70%;
		display:inline-block;
		vertical-align:top;
		margin-left:0%;
		margin-bottom:15px;
    }
    .med-4 {
		width: 100%;
		display:inline-block;
		vertical-align:top;
    }
}
@media only screen and (min-width: 1024px){
	.lg-0 {
		display:none;
		margin:0;
		padding:0;
	}
    .lg-1 {
		width: 31%;
		display:inline-block;
		vertical-align:top;
		margin-right:1.5%;
    }
    .lg-2 {
		width: 50%;
		margin-right:0%;
		margin-left:0%;
		display:inline-block;
		vertical-align:top;
    }
    .lg-3 {
		width: 75%;
		display:inline-block;
		vertical-align:top;
    }
    .lg-4 {
		width: 100%;
		display:inline-block;
		vertical-align:top;
    }
	.portrait{
		width:44%;
		margin-right:3%;
		margin-top:0%;
	}
	#topBar h1, #topBar h2{
		width:49%;
	}
	#topBar h2{
		text-align:right;	
	}
}