<html>
    <head>
       <title>Counter</title>
	   <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/main.css')}}">
    </head>
	<body>
		<div class="container">
			<h1>Welcome to the Great Number Game!</h1>
			
			<h3>I am thinking of a number between 1 and 100 <br> Take a guess!</h3>
			{%if 'guess' in session%}
				<div class="{{session['color']}}">
					<h2>
						{{session['resultStr']}}
					</h2>
					{%if session['gameWon'] == True %}
						<form action='/reset' method='post'>
							<input type='submit' value ='Play Again'>
						</form>
					{% endif %}
				</div>
			{% endif %}
		
			<form class ="guessForm" action='/submit' method='post'>
				<input type='number' name="guess" min=0 max=100>
				<input type='submit' value='Take a guess!'>
			</form>
			
		</div>
    </body>
</html>
