/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 height: 600px;
 background-color: silver;
 margin: 0px auto;
 padding: 15px;
 float:left;
}
#header{
 height: 150px;
 background-color: green;
 margin-bottom: 15px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 float:left;
 margin: 10px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 float:left;
 margin: 10px 0px 10px 10px;
 padding-right:20px;
}
.subcontents{
 height: 200px;
 width: 210px;
 margin: 15px 0px 10px 15px;
 background-color: yellow;
 display: inline-block;
 float:left;
}
#advertisement{
 height: 120px;
 width: 660px;
 margin: 15px;
 background-color: purple;
 float:left;
}