<!DOCTYPE html>

<html lang='en'>
	<head>
		<title>Semi-Restful Users - Edit</title>
	</head>

	<body>
		<form action="/users/update" method="post">
			{% csrf_token %}
			<label for="first_name">First Name:</label>
			<input type="text" id="first_name" name="first_name" value="{{user.first_name}}">
			<label for="last_name">Last Name:</label>
			<input type="text" id="last_name" name="last_name" value="{{user.last_name}}">
			<label for="email">Email:</label>        
			<input type ="text"  id="email" name="email" value="{{user.email}}"></textarea>
			<button type="submit">Update</button>
		</form>
	</body>
</html>