<!DOCTYPE html>

<html lang='en'>
	<head>
		<title>Semi-Restful Users - Index</title>
        {% load static %}
		<link rel="stylesheet" type="text/css" href="{% static 'users/css/main.css' %}">
	</head>

	<body>
		<ul class='usersContainer'>
			<ul class='topBar'>
				<li class='col1'><p>id</p></li>
				<li class='col2'><p>Full Name</p></li>
				<li class='col3'><p>Email</p></li>
				<li class='col4'><p>Created At</p></li>
				<li class='col5'><p>Actions</p></li>
			</ul>
			{% for user in users %}
			<ul class='userInfo'>
				<li class='col1'><p>{{user.id}}</p></li>
				<li class='col2'><p>{{user.first_name}} {{user.last_name}}</p></li>
				<li class='col3'><p>{{user.email}}</p></li>
				<li class='col4'><p>{{user.created_at|date:'F, d Y'}}</p></li>
				<li class='col5'><a href='/users/{{user.id}}'>Show</a>&nbsp;<a href='/users/{{user.id}}/edit'>Edit</a>&nbsp;<a href='/users/{{user.id}}/destroy'>Delete</a></li>
			</ul>
			{% endfor %}
		</ul>
		<a href='/users/new'>Add a new user</a>
	</body>
</html>