<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Responsive Blocks</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div class="wrapper">
         <div class="header sm-4 med-4 lg-5"></div>
         <div class="navigation sm-0 med-0 lg-1"></div><!--
      --><div class="main_content sm-4 med-4 lg-3">
            <div class="subcontents sm-4 med-2 lg-1"></div><!--
		 --><div class="subcontents sm-4 med-2 lg-1"></div><!--
		 --><div class="subcontents sm-4 med-2 lg-1"></div>
            <div class="advertisement sm-4 med-4 lg-3"></div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>