<!DOCTYPE html>
<html lang="en">
   <head>
      <title>PeriodicTable</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
		<ol class ="mainTable">
			<li class="rowLabel">Group<br>Period</li>
			<li class="colLabel">1</li><li class="colLabel">2</li><li></li><li class="colLabel">3</li><li class="colLabel">4</li><li class="colLabel">5</li><li class="colLabel">6</li><li class="colLabel">7</li><li class="colLabel">8</li><li class="colLabel">9</li>
			<li class="colLabel">10</li><li class="colLabel">11</li><li class="colLabel">12</li><li class="colLabel">13</li><li class="colLabel">14</li><li class="colLabel">15</li><li class="colLabel">16</li><li class="colLabel">17</li><li class="colLabel">18</li>
			<li class="rowLabel">1</li><li class="element sBlock">1<br><span class="abbr">H</span><br>1.008</li>
			<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
			<li class="element pBlock">2<br><span class="abbr">He</span><br>4.0026</li>
			
			<li class="rowLabel">2</li><li class="element sBlock">3<br><span class="abbr">Li</span><br>6.94</li><li class="element sBlock">4<br><span class="abbr">Be</span><br>9.0122</li>
			<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
			<li class="element pBlock">5<br><span class="abbr">B</span><br>10.81</li>
			<li class="element pBlock">6<br><span class="abbr">C</span><br>12.011</li>
			<li class="element pBlock">7<br><span class="abbr">N</span><br>14.007</li>
			<li class="element pBlock">8<br><span class="abbr">O</span><br>15.999</li>
			<li class="element pBlock">9<br><span class="abbr">F</span><br>18.998</li>
			<li class="element pBlock">10<br><span class="abbr">Ne</span><br>20.180</li>
			
			<li class="rowLabel">3</li><li class="element sBlock">11<br><span class="abbr">Na</span><br>22.990</li><li class="element sBlock">12<br><span class="abbr">Mg</span><br>24.305</li>
			<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
			<li class="element pBlock">13<br><span class="abbr">Al</span><br>26.982</li>
			<li class="element pBlock">14<br><span class="abbr">Si</span><br>28.085</li>
			<li class="element pBlock">15<br><span class="abbr">P</span><br>30.974</li>
			<li class="element pBlock">16<br><span class="abbr">S</span><br>32.06</li>
			<li class="element pBlock">17<br><span class="abbr">Cl</span><br>35.45</li>
			<li class="element pBlock">18<br><span class="abbr">Ar</span><br>39.48</li>
			
			<li class="rowLabel">4</li><li class="element sBlock">19<br><span class="abbr">K</span><br>39.098</li>
			<li class="element sBlock">20<br><span class="abbr">Ca</span><br>40.078</li><li></li>
			<li class="element dBlock">21<br><span class="abbr">Sc</span><br>44.956</li>
			<li class="element dBlock">22<br><span class="abbr">Ti</span><br>47.867</li>
			<li class="element dBlock">23<br><span class="abbr">V</span><br>50.942</li>
			<li class="element dBlock">24<br><span class="abbr">Cr</span><br>51.996</li>
			<li class="element dBlock">25<br><span class="abbr">Mn</span><br>54.938</li>
			<li class="element dBlock">26<br><span class="abbr">Fe</span><br>55.845</li>
			<li class="element dBlock">27<br><span class="abbr">Co</span><br>58.933</li>
			<li class="element dBlock">28<br><span class="abbr">Ni</span><br>58.693</li>
			<li class="element dBlock">29<br><span class="abbr">Cu</span><br>63.546</li>
			<li class="element dBlock">30<br><span class="abbr">Zn</span><br>65.38</li>
			<li class="element pBlock">31<br><span class="abbr">Ga</span><br>69.723</li>
			<li class="element pBlock">32<br><span class="abbr">Ge</span><br>72.63</li>
			<li class="element pBlock">33<br><span class="abbr">As</span><br>74.922</li>
			<li class="element pBlock">34<br><span class="abbr">Se</span><br>78.96</li>
			<li class="element pBlock">35<br><span class="abbr">Br</span><br>79.904</li>
			<li class="element pBlock">36<br><span class="abbr">Kr</span><br>83.798</li>
			
			<li class="rowLabel">5</li><li class="element sBlock">37<br><span class="abbr">Rb</span><br>85.468</li>
			<li class="element sBlock">38<br><span class="abbr">Sr</span><br>87.62</li><li></li>
			<li class="element dBlock">39<br><span class="abbr">Y</span><br>88.906</li>
			<li class="element dBlock">40<br><span class="abbr">Zr</span><br>91.224</li>
			<li class="element dBlock">41<br><span class="abbr">Nb</span><br>92.906</li>
			<li class="element dBlock">42<br><span class="abbr">Mo</span><br>95.96</li>
			<li class="element dBlock">43<br><span class="abbr">Tc</span><br>[97.91]</li>
			<li class="element dBlock">44<br><span class="abbr">Ru</span><br>101.07</li>
			<li class="element dBlock">45<br><span class="abbr">Rh</span><br>102.91</li>
			<li class="element dBlock">46<br><span class="abbr">Pd</span><br>106.42</li>
			<li class="element dBlock">47<br><span class="abbr">Ag</span><br>107.87</li>
			<li class="element dBlock">48<br><span class="abbr">Cd</span><br>112.41</li>
			<li class="element pBlock">49<br><span class="abbr">In</span><br>114.82</li>
			<li class="element pBlock">50<br><span class="abbr">Sn</span><br>118.71</li>
			<li class="element pBlock">51<br><span class="abbr">Sb</span><br>121.76</li>
			<li class="element pBlock">52<br><span class="abbr">Te</span><br>127.60</li>
			<li class="element pBlock">53<br><span class="abbr">I</span><br>126.90</li>
			<li class="element pBlock">54<br><span class="abbr">Xe</span><br>131.29</li>
			
			<li class="rowLabel">6</li><li class="element sBlock">55<br><span class="abbr">Cs</span><br>132.91</li>
			<li class="element sBlock">56<br><span class="abbr">Ba</span><br>137.33</li><li></li>
			<li class="element dBlock">71<br><span class="abbr">Lu</span><br>174.97</li>
			<li class="element dBlock">72<br><span class="abbr">Hf</span><br>178.49</li>
			<li class="element dBlock">73<br><span class="abbr">Ta</span><br>180.95</li>
			<li class="element dBlock">74<br><span class="abbr">W</span><br>183.84</li>
			<li class="element dBlock">75<br><span class="abbr">Re</span><br>186.21</li>
			<li class="element dBlock">76<br><span class="abbr">Os</span><br>190.23</li>
			<li class="element dBlock">77<br><span class="abbr">Ir</span><br>192.22</li>
			<li class="element dBlock">78<br><span class="abbr">Pt</span><br>195.08</li>
			<li class="element dBlock">79<br><span class="abbr">Au</span><br>196.97</li>
			<li class="element dBlock">80<br><span class="abbr">Hg</span><br>200.59</li>
			<li class="element pBlock">81<br><span class="abbr">Tl</span><br>204.38</li>
			<li class="element pBlock">82<br><span class="abbr">Pb</span><br>207.2</li>
			<li class="element pBlock">83<br><span class="abbr">Bi</span><br>208.98</li>
			<li class="element pBlock">84<br><span class="abbr">Po</span><br>[208.98]</li>
			<li class="element pBlock">85<br><span class="abbr">At</span><br>[209.99]</li>
			<li class="element pBlock">86<br><span class="abbr">Rn</span><br>[222.2]</li>
			
			<li class="rowLabel">7</li><li class="element sBlock">87<br><span class="abbr">Fr</span><br>[223.02]</li>
			<li class="element sBlock">88<br><span class="abbr">Ra</span><br>[226.03]</li><li></li>
			<li class="element dBlock">103<br><span class="abbr">Lr</span><br>[262.11]</li>
			<li class="element dBlock">104<br><span class="abbr">Rf</span><br>[265.12]</li>
			<li class="element dBlock">105<br><span class="abbr">Db</span><br>[268.13]</li>
			<li class="element dBlock">106<br><span class="abbr">Sg</span><br>[271.13]</li>
			<li class="element dBlock">107<br><span class="abbr">Bh</span><br>[270]</li>
			<li class="element dBlock">108<br><span class="abbr">Hs</span><br>[277.15]</li>
			<li class="element dBlock">109<br><span class="abbr">Mt</span><br>[276.15]</li>
			<li class="element dBlock">110<br><span class="abbr">Ds</span><br>[281.16]</li>
			<li class="element dBlock">111<br><span class="abbr">Rg</span><br>[280.16]</li>
			<li class="element dBlock">112<br><span class="abbr">Cn</span><br>[285.17]</li>
			<li class="element pBlock">113<br><span class="abbr">Uut</span><br>[284.18]</li>
			<li class="element pBlock">114<br><span class="abbr">Fl</span><br>[289.19]</li>
			<li class="element pBlock">115<br><span class="abbr">Uup</span><br>[288.19]</li>
			<li class="element pBlock">116<br><span class="abbr">Lv</span><br>[293]</li>
			<li class="element pBlock">117<br><span class="abbr">Uus</span><br>[294]</li>
			<li class="element pBlock">118<br><span class="abbr">Uuo</span><br>[294]</li>
			
			<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
			
			<li class ="asterisk">*</li><li class="lanthAct">Lanthanoids</li><li></li><li class="asterisk">*</li>
			<li class="element fBlock">57<br><span class="abbr">La</span><br>138.91</li>
			<li class="element fBlock">58<br><span class="abbr">Ce</span><br>140.12</li>
			<li class="element fBlock">59<br><span class="abbr">Pr</span><br>140.91</li>
			<li class="element fBlock">60<br><span class="abbr">Nd</span><br>144.24</li>
			<li class="element fBlock">61<br><span class="abbr">Pm</span><br>[144.91]</li>
			<li class="element fBlock">62<br><span class="abbr">Sm</span><br>150.36</li>
			<li class="element fBlock">63<br><span class="abbr">Eu</span><br>151.96</li>
			<li class="element fBlock">64<br><span class="abbr">Gd</span><br>157.25</li>
			<li class="element fBlock">65<br><span class="abbr">Tb</span><br>158.93</li>
			<li class="element fBlock">66<br><span class="abbr">Dy</span><br>162.50</li>
			<li class="element fBlock">67<br><span class="abbr">Ho</span><br>164.93</li>
			<li class="element fBlock">68<br><span class="abbr">Er</span><br>167.26</li>
			<li class="element fBlock">69<br><span class="abbr">Tm</span><br>168.93</li>
			<li class="element fBlock">70<br><span class="abbr">Yb</span><br>173.05</li>
			<li></li><li></li>
			
			<li class ="asterisk">*</li><li class="lanthAct">Actinoids</li><li></li><li class="asterisk">**</li>
			<li class="element fBlock">89<br><span class="abbr">Ac</span><br>[227.03]</li>
			<li class="element fBlock">90<br><span class="abbr">Th</span><br>232.04</li>
			<li class="element fBlock">91<br><span class="abbr">Pa</span><br>231.04</li>
			<li class="element fBlock">92<br><span class="abbr">U</span><br>238.03</li>
			<li class="element fBlock">93<br><span class="abbr">Np</span><br>[237.05]</li>
			<li class="element fBlock">94<br><span class="abbr">Pu</span><br>[244.06]</li>
			<li class="element fBlock">95<br><span class="abbr">Am</span><br>[243.06]</li>
			<li class="element fBlock">96<br><span class="abbr">Cm</span><br>[247.07]</li>
			<li class="element fBlock">97<br><span class="abbr">Bk</span><br>[247.07]</li>
			<li class="element fBlock">98<br><span class="abbr">Cf</span><br>[251.08]</li>
			<li class="element fBlock">99<br><span class="abbr">Es</span><br>[252.08]</li>
			<li class="element fBlock">100<br><span class="abbr">Fm</span><br>[257.10]</li>
			<li class="element fBlock">101<br><span class="abbr">Md</span><br>[258.10]</li>
			<li class="element fBlock">102<br><span class="abbr">No</span><br>[259.10]</li>				<li></li><li></li>
		</ol>
   </body>
</html>