/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*End of CSS reset*/
body{
	font-family: Arial, Helvetica, Sans Serif;
}
#wrapper{
	margin:5px;
}
.mainTable{
	margin:10px;
	display:inline-grid;
	grid-template-columns: 60px repeat(2, 65px) 12px repeat(16, 65px);
	grid-template-rows: repeat(8, 55px) 25px repeat(2, 55px);
	grid-template-areas:
		"label 1 2 . 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18"
		"rowNumber 1 2 . 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18"
		"rowNumber 1 2 . 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18"
		"rowNumber 1 2 . 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18"
		"rowNumber 1 2 . 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18"
		"rowNumber 1 2 . 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18"
		"rowNumber 1 2 . 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18"
		"rowNumber 1 2 . 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18"
		"gap gap gap . gap gap gap gap gap gap gap gap gap gap gap gap gap gap gap gap"
		"asterisk lanthanoids . asterisk 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18"
		"asterisk actinoids . asterisk 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18";
	grid-column-gap: 2px;
	grid-row-gap: 2px;
}

.element{
	border:2px solid gray;
	text-align:center;
}
.lanthAct, .rowLabel, .colLabel, .asterisk{
	color:red;
}
.rowLabel, .colLabel{
	text-align: center;
}
.asterisk{
	text-align:right;
}
.asterisk, .lanthAct{
	margin-top:20px;
}
.rowNum{
	color:red;
	border:none;
	position: relative;
	top:15px;
}
.abbr{
	color:#1913A2;
	font-weight:bold;
	font-size:110%;
}
.sBlock{
	background-color:#689BFF;
}
.dBlock{
	background-color:#FD9A98;	
}
.pBlock{
	background-color:#FECB00;
}
.fBlock{
	background-color:#1FCA21;
}