def a():
    return 5
print(a())

// prints "5", as function a() returns 5

def a():
    return 5

print(a() + a())

//prints "10"

def a():
    return 5
    return 10
print(a())     

// prints "5" (second return statement never occurs)

def a():
    b = 100
    print(b)
    if b < 10:
        return 5
    else:
        return 10
    return 7
print(a)  

// prints memory index of function a()

def a(b,c):
    if b<c:
        return 7
    else:
        return 14
    return 3
print(a(2,3))
print(a(5,3))
print(a(2,3) + a(5,3)) 

// print (a(2,3)) prints "7"
// print (a(5,3)) prints "14"
// print (a(2,3) + a(5,3)) prints "21"

def a(b,c):
    return b+c
    return 10
print(a(3,5))     

// prints "8"

b = 500
print(b)
def a():
    b = 300
    print(b)
print(b)
a()
print(b)  

// prints "500", "500", "300" (from print function in a()), "500"

b = 500
print(b)
def a():
    b = 300
    print(b)
    return b
print(b)
a()
print(b)

// prints "500", "500", "300" (from print function in a()), "500"
//also displays "300" in command log from executing a()

b = 500
print(b)
def a():
    b = 300
    print(b)
    return b
print(b)
b=a()
print(b) 


// prints "500", "500", "300" (from print function in a()), "300" 



///////////////////////////////////////////////