<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Ninja Gold - Django</title>
        {% load static %}
		<link rel="stylesheet" type="text/css" href="{% static 'main_game/css/style.css' %}">
</head>
<body>
	<div class="wrapper">
		<div class ='gold_container'>
			<p>Your Gold:</p>
			<p class='gold_display'>{{request.session.gold}}</p>
		</div>
		<div class='locations'>
			<div class='location'>
				<h3>Farm</h3>
				<p>(earns 10-20 gold)</p>
				<form action='/process_money/farm/' method='post'>
					{% csrf_token %}
					<input type='submit' name='farm_submit' id='farm_submit' value=' Find Gold!'>
				</form>
			</div>
			<div class='location'>
				<h3>Cave</h3>
				<p>(earns 5-10 gold)</p>
				<form action='/process_money/cave/' method='post'>
					{% csrf_token %}
					<input type='submit' name='cave_submit' id='cave_submit' value=' Find Gold!'>
				</form>
			</div>
			<div class='location'>
				<h3>House</h3>
				<p>(earns 2-5 gold)</p>
				<form action='/process_money/house/' method='post'>
					{% csrf_token %}
					<input type='submit' name='house_submit' id='house_submit' value=' Find Gold!'>
				</form>
			</div>
			<div class='location'>
				<h3>Casino</h3>
				<p>(earns/takes 0-50 gold)</p>
				<form action='/process_money/casino/' method='post'>
					{% csrf_token %}
					<input type='submit' name='casino_submit' id='casino_submit' value=' Find Gold!'>
				</form>
			</div>
		</div>
		<div class='activities_container'>
			<h4>Activities</h4>
			<div class='activities_list'>
				{% if request.session.activities %}
					{% for activity in request.session.activities reversed %}
						{% if activity.result == "won"%}
							<p class="won">Earned {{activity.gold}} gold from the {{activity.location}}! ({{activity.timestamp}})</p>
						{% else %}
							<p class="lost">Entered the {{activity.location}} and lost {{activity.gold}} gold...Oh no! ({{activity.timestamp}})</p>
						{% endif %}
					{% endfor %}
				{% endif %}
			</div>
		</div>
	</div>
</body>
</html>