<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/start/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$( function() {
					$( "#sortable" ).sortable();
					$( "#sortable" ).disableSelection();
				});		
			});
		</script>
		<title>Sortable Ninja</title>
	</head>
	<body>
		<div class = "wrapper">
			<h2>Sortable Kitty</h2>
			<div class = "gameWindow">
				<ul id="sortable">
				  <li class="ui-state-default"><img src='img/cat0.png' data-alt-src='cat 0'></li>
				  <li class="ui-state-default"><img src='img/cat1.png' data-alt-src='cat 1'></li>
				  <li class="ui-state-default"><img src='img/cat2.png' data-alt-src='cat 2'></li>
				  <li class="ui-state-default"><img src='img/cat3.png' data-alt-src='cat 3'></li>
				  <li class="ui-state-default"><img src='img/cat4.png' data-alt-src='cat 4'></li>
				</ul>
			</div>
		</div>
	</body>
</html>