<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/start/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$( function() {
					$( "#accordion" ).accordion();
					$("#date").datepicker();
				} );
			  
				$( "#tabs" ).tabs();
				
				$( "#spinner" ).spinner();
						
			
			});
		</script>
		<title>jQuery UI</title>
	</head>
	<body>
	
		<div id="accordion">
			<h3>Section 1</h3>
			<div>
				<p>
				Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
				ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
				amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
				odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
				</p>
				<input type="text" id="date">
			</div>
			<h3>Section 2</h3>
			<div>
				<p>
				I don't want to talk to you no more, you empty-headed animal food trough water! I fart in your general direction! Your mother was a hamster and your father smelt of elderberries! Now leave before I am forced to taunt you a second time!
				</p>
			</div>
			<h3>Section 3</h3>
			<div>
				<p>
				Found them? In Mercia?! The coconut's tropical!
				Camelot! The Lady of the Lake, her arm clad in the purest shimmering samite, held aloft Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. That is why I am your king.

				On second thoughts, let's not go there. It is a silly place.
				Ni! Ni! Ni! Ni!
				Why?
				</p>
				<ul>
				  <li>List item one</li>
				  <li>Well, how'd you become king, then?</li>
				  <li>Well, I didn't vote for you.</li>
				</ul>
			</div>
		</div>
		<div id="tabs">
		  <ul>
			<li><a href="#tab1"><span>One</span></a></li>
			<li><a href="#tab2"><span>Two</span></a></li>
			<li><a href="#tab3"><span>Three</span></a></li>
		  </ul>
		  <div id="tab1">We want a shrubbery!!
			The Lady of the Lake, her arm clad in the purest shimmering samite, held aloft Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. That is why I am your king. Well, what do you want?

			She looks like one. Knights of Ni, we are but simple travelers who seek the enchanter who lives beyond these woods. But you are dressed as one… Why do you think that she is a witch? Ni! Ni! Ni! Ni!
		  </div>
		  <div id="tab2">
			Suddenly go on wild-eyed crazy rampage knock over christmas tree for pelt around the house and up and down stairs chasing phantoms jump around on couch, meow constantly until given food, for run outside as soon as door open. Chase mice slap kitten brother with paw for scratch fall asleep upside-down eat all the power cords meow meow, i tell my human meowing chowing and wowing. Use lap as chair scratch at fleas, meow until belly rubs, hide behind curtain when vacuum cleaner is on scratch strangers and poo on owners food meow go back to sleep owner brings food and water tries to pet on head, so scratch get sprayed by water because bad cat eat owner's food.
			<input id="spinner">
		  </div>
		  <div id="tab3">
			Hodor, hodor. Hodor. Hodor, hodor hodor - hodor. Hodor hodor - hodor... Hodor hodor hodor hodor, hodor. Hodor hodor, hodor, hodor hodor. Hodor, hodor. Hodor. Hodor, HODOR hodor, hodor hodor hodor? Hodor. Hodor hodor hodor hodor?! Hodor hodor HODOR! Hodor hodor; hodor HODOR hodor, hodor hodor; hodor hodor - hodor hodor!
		  </div>
		</div>
		
	</body>






</html>