<!DOCTYPE html>
<html lang="en">
   <head>
      <title>About Python</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
		<div id = "wrapper">
			<div id="mainContent">
				<div id="topBar">
				<img src="python.png" alt="python logo">
					<div id="topRight">
						<p id="textSize">Text Size: <a href=""> Normal</a><span> | </span><a href=""> Large </a></p>
						<div id= "searchWrapper">
							<input type ="text" placeholder="Search">
							<a href="">GO</a>
						</div>
					</div>
				</div>
			
				<div id = "ribbon">
					<a href="">About</a>
					<a href="">Downloads</a>
					<a href="">Documentation</a>
					<a href="">Community</a>
					<a href="">News</a>
					<a href="">Events</a>
				</div>
				
				<ul>
					<li><a href="">Docs</a></li>
					<li><a href="">Aduio/Visual Talks</a></li>
					<li><a href="">Beginner's Guide</a></li>
					<li><a href="">Developer's Guide</a></li>
					<li><a href="">PEP Index</a></li>
					<li><a href="">Python Books</a></li>
					<li><a href="">FAQ</a></li>		
				</ul>
				<div id ="about">
					<p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
					language whose design focus emphasizes code readability. Whether for processing/analyzing
					data to powering many well-known applications, Python is not only a great language for new
					programmers but also powerful enough for seasoned developers building whatever they can think
					of.</p>
					<br>
					<ul>
						<li>Beautiful is better than ugly;</li>
						<li>Explicit is better than implicit;</li>
						<li>Simple is better than complex;</li>
						<li>Complex is better than Complicated;</li>
						<li>Readability Counts;</li>
					</ul>
					<br>
					<h2>The Zen of Python</h2>
				</div>
			</div><!-- end of mainContent -->
			
			<div id = "secondaryContent">
				<div class="category" id="gettingStarted">
					<h4>Getting Started</h4>
					<p>Python can be easy to pick up whether you're
					a first time programmer or you're experienced
					with other languages. The following pages are
					a useful first step to get on your way writing
					programs with Python!</p>
					<ul>
						<li><a href="">Beginner's Guide, Programmers</a></li>
						<li><a href="">Beginner's Guide, Non-Programmers</a></li>
						<li><a href="">Code sample and snippets for Beginners</a></li>
					</u>
				</div>
				<div class="category" id="applications">
					<h4>Applications</h4>
					<p>The <a href="">Python Package Index(PyPI)</a> hosts thousands of
					third-party modules for Python. Both Python's
					standard library and the community-
					contributed modules allow for endless
					possibilities.</p>
					<ul>
						<li><a href="">Web and Internet Development</a></li>
						<li><a href="">Database Access</a></li>
						<li><a href="">Desktop GUIs</a></li>
						<li><a href="">Network Programming</a></li>
						<li><a href="">Software and Game Development</a></li>
					</ul>
				</div>
			</div>
			<div id = "footer">
				<a href="">Help and General Contact</a>
				<a href="">Diversity Initiatives</a>
				<a href="">Submit Website Bugs</a>
				<p>
					<span>Copyright &copy;2001-2016.</span>
				</p>
			</div>
		</div>
   </body>
</html>