<!DOCTYPE html>
<html lang="en">
   <head>
      <title>GitBasics</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
		<div id = "wrapper">
			<div id = "topBar">
				<img src = "github-icon.png">
				<h1>Git Basics</h1>
				<a href ="">What is git?</a></a>
				<a href ="">What is Github?</a></a>
				<a href ="">How do you use git and Github?</a></a>
				<a href ="">More resources</a></a>
			</div>
			<div id = "content">
				<p id = "left"><span class = "contentHeader">What is Git?</span>
				<br><br>
				Git is a version control
				system; you can think of it
				as a series of snapshots
				(commits) of your code base.
				With the creation of each
				snapshot you build out a
				whole application, seeing
				the growth of a full app.
				During this time you can
				make branches to experiment
				and come back to a previous
				snapshots you took or merge
				those experiments into the
				your app.
				<br><br>
				<span class = "contentHeader">What is GitHub?</span>
				<br><br>
				GitHub is a code hosting
				platform for version control
				and collaboration. It lets
				you and others work together on projects from anywhere
				using those code snapshots
				that you took during development.
				</p>
				<div id = "innerContent">
					<p class="topRow"><span class = "contentHeader">Git init</span>
					<br><br>
					<span class = "command">Git init</span> is the
					act of
					registering this
					current code
					base.
					</p>
					<p class="topRow"><span class = "contentHeader">Git add</span>
					<br><br>
					<span class = "command">Git add</span> is how we
					stage the
					integration of
					our current code
					base into our
					current list of
					snapshots.
					</p>
					<p class="topRow"><span class = "contentHeader">Git status</span>
					<br><br>
					<span class = "command">Git status</span> allows
					us to see the
					changes we are
					going to make.
					</p>
					<p class="middleRow"><span class = "contentHeader">Git commit</span>
					<br><br>
					<span class = "command">Git commit</span>; finally we can
					commit those changes we added
					to our last snapshot giving us
					a new snapshot of our code with
					whatever new changes were made.
					</p>
					<p class="middleRow"><span class = "contentHeader">Git remote add</span>
					<br><br>
					<span class = "command">Git remote add</span> is used to set
					up a online repository where we
					can place all of our current
					code. This is where the outside
					world can see our code base.
					</p>
					<p class="bottomRow"><span class = "contentHeader">Git push</span>
					<br><br>
					<span class = "command">Git push</span> is how we get our code to github, an excellent place to store
					all of our repositories. Other developers might look at our existing
					projects to see how we approached problems, pull down our code and add
					new features or even update our code base with features they wanted to
					add.
					</p>
				</div>
			</div>
			<p id = "footer">You can learn more about Git and Github here: <a href = ""> Github Guides</a></p>
		</div> <!-- end of wrapper -->
   </body>
</html>