/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 920px;
 height: 610px;
 background-color: silver;
 margin: 0px auto;
 padding: 15px 15px 0px 15px;
 float:left;
}
#header{
 height: 150px;
 background-color: green;
 margin-bottom: 20px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display:inline-block;
 margin: 0px 10px 10px 0px;
 vertical-align:top;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 margin: 0px 0px 10px 5px;
 display:inline-block;
 vertical-align:top;
}
.subcontents{
 height: 200px;
 width: 210px;
 margin: 12px -2px 0px 12px;
 background-color: yellow;
 display: inline-block;
}
#advertisement{
 height: 120px;
 width: 660px;
 margin: 20px 15px 15px 12px;
 background-color: purple;
}