<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
		 <div  id ="github"><img class="headerImage" src="images/github.jpg"> </div>
		 <h1> Display our blocks!</h1>
		 <div id ="catandninja"><img class="headerImage" src="images/catandninja.png"> </div>
			
		 </div>
         <div id="main_content">
		    <div class="image blue" id="dojocat"><img src="images/dojocat.jpg"></div>
            <div class="image red" id="heisencat"><img src="images/heisencat.png"></div>
            <div class="image blue" id="linkcat"><img src="images/linkcat.png"></div>
            <div class="image red" id="ironcat"><img src="images/ironcat.png"></div>
            <div class="image blue" id="defunktocat"><img src="images/defunktocat.png"></div>
			<div class="image blue" id="coder2"><img src="images/coder2.jpg"></div>
            <div class="image red" id="riddlocat"><img src="images/riddlocat.png"></div>
            <div class="image blue" id="chelloocat"><img src="images/chellocat.jpg"></div>
            <div class="image red" id="stormtroopocat"><img src="images/stormtroopocat.png"></div>
            <div class="image blue" id="visonary"><img src="images/visionary.jpg"></div>
			<div class="image blue" id="cherry"><img src="images/cherry.jpg"></div>
            <div class="image red" id="oktobercat"><img src="images/oktobercat.png"></div>
            <div class="image blue" id="mario"><img src="images/mario.png"></div>
            <div class="image red" id="cooler"><img src="images/cooler.png"></div>
            <div class="image blue" id="jean-luc-picat"><img src="images/jean-luc-picat.jpg"></div>
			<div class="image blue" id="aidorucat"><img src="images/aidorucat.png"></div>
            <div class="image red" id="domo-cat"><img src="images/domo-cat.png"></div>
            <div class="image blue" id="kantana"><img src="images/kantana.jpg"></div>
            <div class="image red" id="daftpunk"><img src="images/daftpunk.gif"></div>
            <div class="image blue" id="codercat"><img src="images/codercat.jpg"></div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>