
.results_container{
	width:400px;
	padding:10px 20px;
	border:1px solid black;
}
.input_label, .user_input{
	width:45%;
	text-align: left;
    display:inline-block;
    word-wrap: break-word;
}
.input_label{
	margin-left: 5%;
}
a{
	margin-left:75%;
	text-decoration: none;
	color:white;
	background-color:blue;
	padding:3px;
	border: 1px solid black;
}
h3{
	margin-bottom: 0;
	text-decoration: underline;
    word-wrap: break-word;
}
.thanks{
	width:440px;
	border:1px solid black;
	background-color:green;
	margin-bottom:25px;
}