<html>
	<head>
		<title>Login and Registration</title>
	</head>
	<body>
		<div class="wrapper">
            <div class="flash_messages">
				{% with messages = get_flashed_messages() %}
					{% if messages %}
						{% for message in messages %}
							<p>{{message}}</p>
						{% endfor %}
					{% endif %}
				{% endwith %}
				{{session['f_name']}}
			</div>
			<div class="Registration">
				<form action='/create_user' method='POST'>
					<label for="f_name">First Name:</label>
					<input type="text" name="f_name" id="f_name" value={{session['f_name']}}>
					<label for="l_name">Last Name:</label>
					<input type="text" name="l_name" id="l_name" value={{session['l_name']}}>
					<label for="email">Email:</label>
					<input type="text" name="email" id="email" value={{session['email']}}>
					<label for="password">Password:</label>
					<input type="password" name="password" id="password">
					<label for="password_confirm">Confirm Password:</label>
					<input type="password" name="password_confirm" id="password_confirm">
					<input type="submit" name="submit_register" id="submit_register" value="Register!">
				</form>
			</div>
			<div class="Login">
				<form action='/login' method='POST'>
					<label for="login_email">Login:</label>
					<input type="text" name="login_email" id="login_email">
					<label for="login_pw">Password:</label>
					<input type="password" name="login_pw" id="login_pw">
					<input type="submit" name="submit_login" id="submit_login" value="Login!">
				</form>
			</div>
		</div>
	</body>
</html>