
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HTML Table</title>
		<link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/result.css')}}">
			
	</head>
	<body>
		<div class="dataContainer">
			<h2>Submitted information:</h2>
			<p>Name:</p>
			<p id="uName">{{ userFName }} </p>
			<p>Having fun?</p>
			<p id="uFun">{{ userFun }} </p>
			<p>Comment</p>
			<p id="uComment">{{ userComment }}</p>
			<a href="/" class="btn">Go Back</a>
		</div>
	</body>
</html>