<html>
	<head>
		<meta charset="utf-8">
		<title>Checkerboard</title>
		<style>
			body {
				background-color: silver;
			}
			h1 {
				color: maroon;
				margin-left: 40px;
			}
			ul{
				margin:0;
				padding:0;
			}
			li{
				height:50px;
				width:50px;
				list-style:none;
				margin:0;
				display:inline-block;
				padding:0;
			}
			.tile{
				width:50px;
				height:50px;
				margin:0;
				padding:0;
				display:inline-block;
			}
			.white{
				background-color:white;
			}
			.gray{
				background-color:gray;
			}
		</style>
	</head>
	<body>
		<h3>Welcome</h3>
		{% for i in range(0, rows) %}
			<ul class = "row">
			{% for j in range(0, cols) %}
				{% if (i+j)%2 == 1 %}
					<li><p class="gray tile" ></p></li>
				{% else %}
					<li><p class="white tile" ></p></li>
				{% endif %}
			{% endfor %}
			</ul>
		{% endfor %}
	</body>
</html>