<html>
	<head>
		<title>Registration form</title>
	</head>
	<body>
		<h3>Welcome! Please register below</h3>
		<div class = "systemMessages">
			{% with messages = get_flashed_messages() %}
				{% if messages %}
					{% for message in messages %}
						<p>{{message}}</p>
					{% endfor %}
					{% elif session["success"]%}
						<p>Thank you for registering!</p>
				{% endif %}
			{% endwith %}
		</div>
		<form class="userReg" action="{{ url_for('submit') }}" method='post'>
			<label for="email">Email</label>
			<input id="email" name="email" type="text" value="{{session['email']}}">
			<label for="fName">First Name</label>
			<input type="text" name="fName" id="fName" value="{{session['fName']}}">
			<label for="lName">Last Name</label>
			<input type="text" name="lName" id="lName" value="{{session['lName']}}">
			<label for="password">Password</label>
			<input type="password" name="password" id="password">
			<label for="passwordConfirm">Confirm Password</label>
			<input type="password" name="passwordConfirm" id="passwordConfirm">
			<label for="birthdate">Date of Birth</label>
			<input type="date" name="birthdate" id="birthdate" value="2018-01-01">
			<input type="submit" name="submit" id="submit">
		</form>
	</body>
</html>