<!DOCTYPE html>
<html lang="en">
<head>
	<title>Simply Responsive</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class = "wrapper">
		<h1 class="sm-1 med-1 lg-1">@media queries</h1>
		<p class="content sm-1 med-1 lg-1">CSS uses the @media rule to detect information about the device being used to access
		the website. For example, it can be used to detect the size of the device, its capabilities,
		and its orientation. For this course, we will be using it to detect the device size, but keep
		in mind that it is capable of much more.</p>
		<p class="sm-1 med-0 lg-0">Phone: Width <span class="bold">less than or equal to 480px</span></p>
		<p class="sm-0 med-1 lg-0">Tablet: Width <span class="bold">between 481px and 1023px</span></p>
		<p class="sm-0 med-0 lg-1">Desktop: Width <span class="bold">greater than or equal to 1024px</span></p>
	</div>
</body>
<html>