*{
	margin:0;
	padding:0;
}
.wrapper{
	padding:15px;
}

@media only screen and (max-width: 480px){
    .sm-0 {
		display: none;
    }
	.sm-1{
		width:100%;
		display:inline-block;
	}
}
@media only screen and (min-width: 481px){
	.med-0{
		display:none;
	}
    .med-1 {
		width: 100%;
		display:inline-block;
    }
}
@media only screen and (min-width: 1024px){
	.lg-0 {
		display:none;
	}
    .lg-1 {
		width: 100%;
		display:inline-block;
    }
}
h1, p{
	margin-bottom:10px;
	padding:10px 0px;
	border:1px solid brown;
}
h1{
	background-color:gray;
}
p{
	background-color:yellow;
}
.content{
	background-color:silver;
}
.bold{
	font-weight:bold;
}