/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*End of CSS reset*/

#wrapper{
	width:970px;
	padding: 0px 75px 0px 75px;
}
h1, h2, h3, h4, p, a, li{
	font-family: Arial, Helvetica, San Serif;
}
#top{
	height:45px;
	padding-top:20px;
}
h1{
	background-color: white;
	font-size: 220%;
	display: inline-block;
	vertical-align: top;
}
h1 span{
	color:#2F6C9F;
}
#globe{
	display:inline-block;
	height:85px;
	width:85px;
	position: relative;
	vertical-align: top;
	top:-22px;
}
h2{
	background: linear-gradient(#2F6C9F,#5585AB,#2F6C9F);
	height: 40px;
	color: white;
	font-size: 155%;
	padding-left: 10px;
	padding-top:20px;
}
img{
	height:15%;
	width:15%;
}
a{
	text-decoration:none;
}
#innerWrapper{	
	background: linear-gradient(#E4E4E4, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF);
}
#sidebar{
	display: inline-block;
	width:22%;
	vertical-align: top;
	padding-right:50px;
	margin-right:0px;
	padding-left:1%;
}
#sidebarContent{
	margin-top: 20px;
	margin-bottom: 10px;
	border-bottom: 2px solid #CCCCCC;
}
#sidebarContent p, #sidebarContent h3{
	font-weight: bold;	
}

.darkBlue{
	color: #26669C;
}

#sidebarContent h3{
	font-size: 105%;
	margin-bottom: 8px;
}
#sidebarContent p{
	font-size:90%;
}
.sidebarButton{
	text-align:center;
	display: inline-block;
	position: relative;
	margin:3px 0px;
	width:180px;
	padding:5px;
	border-radius: 5px;
	left:5px;
	color: white;
	font-weight: bold;
	box-shadow: 2px 2px #000000;
}

#video{
	background: linear-gradient(to bottom right, #6499C1, #2D6BA0);
	margin-top: 20px;
}
#resources{
	background: linear-gradient(to bottom right, #E9AE5F, #ED7B0E);
	margin-bottom: 25px;
}

#ad{
	height: 300px;
	background-image: url("images/ad_background.png");
	background-size: auto;
	margin-top: 20px;
}
#ad img{
	height: 45%;
	width: 45%;
	margin-left: 27.5%;
	margin-top: 10px;
	margin-bottom: 10px;
}
#ad h3{
	text-align: center;
	font-size: 130%;
	color: white;
	margin-left: 20px;
	margin-right: 20px;
	position:relative;
	top:15px;
}
#adLearnMore{
	background: linear-gradient(to bottom right, #79D0DE, #03C1DD);
	width:75%;
	margin-left: 8%;
}
#mainContent{
	width: 71%;
	display:inline-block;
	vertical-align: top;
	padding-right:8px;
}

#contactInfo{
	margin-top: 10px;
	padding-bottom:10px;
	border-bottom: 2px solid #CCCCCC;	
}
#contactInfo p{
	display:inline-block;
	position:relative;
	right:-57%;
	top:-4px;
	font-size:80%;
}
#phoneNumber{
	font-size:220%;
	color: #00C0DD;
	font-weight: bold;
	position: relative;
	left: -6px;
}
#contactInfo a{
	display: inline-block;
	vertical-align: top;
	margin-top:8px;
	font-size:105%;
}
#phone{
	height:40px;
	width:40px;
	display: inline-block;
	position: relative;
	right:-56%;
	vertical-align: top;
	margin-top:5px;
}
#home{
	height:22px;
	width:22px;
	display: inline-block;
	vertical-align: top;
}

h4{
	font-weight: bold;
	font-size:110%;
	color:#2F6C9F;
	margin-top:10px;
	margin-bottom:8px;
}
ul, ol{
	margin-left: 35px;
	margin-top: 5px;
	margin-bottom:10px;
}
ul{
	list-style-type: disc;
}

ol{
	list-style-type: decimal;
}
li{
	width:98%;
	margin-bottom:5px;
	font-size:90%;
}

#serverClient{
	width:40%;
	height:40%;
	margin-left: 30%;
}
.bold{
	font-weight:bold;
}
.lightBlue{
	color: #0598AE;
}

#innerContent{
	border-left: 5px solid #0087DD;
	border-top: 5px solid #0087DD;
	border-right: 5px solid #0087DD;
	padding-bottom:10px;
}
#innerContent img{
	width:20%;
	height:20%;
	display:inline-block;
	margin:15px 15px 0px 15px;;
}

#innerContentHeader{
	font-size: 125%;
	position:relative;
	
	color:#26669C;
	
}
#innerContent p{
	margin-top:15px;
	width:70%;
	display:inline-block;
	vertical-align:top;
}