*{
	margin:0;
	padding:0;
}
body{
	background-color:black;
}
div.row div{
	width: 20px;
	height:20px;
	display:inline-block;
}
div.brick{
	background-color:blue;
}
div.coin{
	background: url("img/coin.gif");
	background-repeat: no-repeat;
	background-position: center;
}
div.cherry{
	background: url("img/cherry.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size:cover;
}
div.empty{
	
}
#pacman{
	background: url("img/pacman.gif");
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	width: 20px;
	height: 20px;
	position: absolute;
	top: 20px;
	left: 40px;
}
#score{
	border: 1px solid white;
	width: 55px;
	height: 25px;
	padding-top:10px;
	padding-bottom:5px;
	text-align:center;
	position:absolute;
	left:210px;
	top:10px;
	color:white;
}

/*.wall{
	background-color:blue;
	height:40px;
	width:40px;
	display: inline-block;
}
.sushi{
	background-color:black;
	height:40px;
	width:40px;
	display: inline-block;
	background-image: url('img/sushi.png');
	background-size:contain;
}
.onigiri{
	background-color:black;
	height:40px;
	width:40px;
	display: inline-block;
	background-image: url('img/onigiri.png');
	background-size:contain;
}
.blank{
	background-color:black;
	height:40px;
	width:40px;
	display: inline-block;
}
#ninjaman{
	background-color:black;
	height:40px;
	width:40px;
	display: inline-block;
	background-image: url('img/ninja.gif');
	background-size:contain;
	position: absolute;
	left:40px;
	top:40px;
	transform:scale(1,1) rotate(0deg);   
}
#scoreboard{
	background-color:black;
	height:40px;
	width:80px;
	color: Green;
	float:left;
}
#score{
	background-color: black;
	color: green;
	height:25px;
	width:80px;
	float:left;
	text-align:right;
}*/
